---
#- include: EL6.yml
#  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "6"
#- include: EL7.yml
#  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"

- include: tmp.yml